{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "ui-fabric-examples",
    "libraryId": "c9cde40f-6cc8-4f93-b8ef-38e5882cd251",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}